<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="/imgs/iconEdited.png">
        <title>Song's Lyrics</title>
        <link rel="stylesheet" href="/Styles/style.css">
        <script src="/JS/script.js"></script>
        <!--This is the Links for the google fonts.-->
    </head>
    <body>
        <div class="imge"></div>
        <nav class="navbar">
            <div class="mainnavbar">
                <a href="../index.html">Return to Main</a>
            </div>
            <ul>
                <li><a href="/HTML/index.html">Lose Yourself</a></li>
                <li><a href="/HTML/oceanland.html" class="active">Ocean Land</a></li>
                <li><a href="/HTML/coffin.html">Coffin</a></li>
            </ul>
            <div class="endofnavbar">
                <a href="/HTML/selfsite.html">Who am I?</a>
            </div>
        </nav>
        <div class="Content">
            <div>
            <header>
                <div class="Htitle">     
                    <div id="txt">
                        <h1>Ocean Land (The Revelation)</h1>
                        <h2>By <span id="author">Orphaned Land.</span></h2>
                    </div>
                    <div class="picnbutton">
                        <img class="topicon" id="authorimage" src="/imgs/OrphanedLand.jpg" alt="Author's Picture" height="225" width="255">
                        <div class="buttons">
                            <button onclick="SpotifyLink()">
                                <img src="/imgs/spotify.png" height="50" alt="Spotify Icon" title="Spotify link for this song">
                            </button>
                            <button onclick="YoutubeLink()">
                                <img src="/imgs/youtube.png" height="50" alt="Youtube Icon" title="Youtube link for this song">
                            </button>
                        </div>
                    </div>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/Lf7i6UB5vGw?si=1G-f2Gf7fp_QA3F9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>  
        </header>
                <main> <span></span>
                    <div class="P1">
                        <p id="p1">
                            <span>Before eyes that are blind no more <br></span>
                            <span>A sight unseen that tears the soul <br></span>
                            <span>All we ever loved and known
                            Into mass graves is what we're sho <br></span>
                            <br>
                            <span>We see an ocean once was land<br></span>
                            <span>And so they come to understand<br></span>
                            <span>This place where man used to be born <br></span>
                            <span>Will be man's water throne<br></span>
                            <span>Will be man's water throne<br></span>
                            <br>
                            <span>All that was magical, beautiful, w <br></span>
                            <span>(These measures call for divine in <br></span>
                            <span>The achievements of man,<br></span>
                            <span>One will stand all alone<br></span>
                            <span>(One the survives the final select <br></span>
                            <span>The sand in the hourglass,<br></span>
                            <span>Moves so fast, slow the sand<br></span>
                            <span>And nothing that mankind has striv <br></span>
                            <span>In ocean land<br></span>
                            <br>
                            <span>The rain will fall then<br></span>
                            <span>Filling the dried land<br></span>
                            <br>
                            <span>Here are we servants three,<br></span>
                            <span>Flesh and blood<br></span>
                            <span>Poor and weak,<br></span>
                            <span>Hear thou speak of the blood<br></span>
                            <br>
                            <span>It must be a sign<br></span>
                            <span>A massage from God's hand<br></span>
                            <br>
                            <span>Here are we servants three,<br></span>
                            <span>Flesh and blood<br></span>
                            <span>Poor and weak,<br></span>
                            <span>Hear thou speak of the blood<br></span>
                            <br>
                            <span>Here are we servants three,<br></span>
                            <span>Flesh and blood<br></span>
                            <span>Poor and weak,<br></span>
                            <span>Hear thou speak of the blood<br></span>
                            <br>
                            <span>Here are we servants three,<br></span>
                            <span>Flesh and blood<br></span>
                            <span>Poor and weak,<br></span>
                            <span>Hear thou speak of the blood<br></span>
                            <br>
                            <span>Here are we servants three,<br></span>
                            <span>Flesh and blood<br></span>
                            <span>Poor and weak,<br></span>
                            <span>Hear thou speak of the blood<br></span>
                        </p>
                    </div>
                    <hr>
                </main>
                <footer>
                    <div class="Email">
                        <div class="cpyright">
                            <h1>All the work is done by <br><a id="myname" href="/HTML/selfsite.html">Ghazwan.</a></h1>
                        </div>
                        <a href="mailto:abasasadi8@gmail.com" title="Click to send an email">
                            Send an email to me bruv<br>
                            <big>(This shall redirect you to the default mail app on your device.)</big>
                        </a>
                    </div>
                </footer>
        </div>
        <button class="TopButton"  onclick="scrollup()">Return to the Top</button>
    </body>
</html>